<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment2">
    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.wallstick.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment2_to_wallpaperFragment"
            app:destination="@id/wallpaperFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/wallpaperFragment"
        android:name="com.wallstick.fragment.WallpaperFragment"
        android:label="WallpaperFragment"
        tools:layout="@layout/fragment_wallpaper">
        <argument
            android:name="index"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_wallpaperFragment_to_setWallpaper"
            app:destination="@id/setWallpaper"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_wallpaperFragment_to_trendingPhotosFragment"
            app:destination="@id/trendingPhotosFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_wallpaperFragment_to_searchFragment"
            app:destination="@id/searchFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/setWallpaper"
        android:name="com.wallstick.fragment.SetWallpaper"
        android:label="fragment_set_wallpaper"
        tools:layout="@layout/fragment_set_wallpaper" />
    <fragment
        android:id="@+id/trendingPhotosFragment"
        android:name="com.wallstick.fragment.TrendingPhotosFragment"
        android:label="TrendingPhotosFragment"
        tools:layout="@layout/fragment_trending_photos">
        <action
            android:id="@+id/action_trendingPhotosFragment_to_setWallpaper"
            app:destination="@id/setWallpaper"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.wallstick.fragment.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_setWallpaper"
            app:destination="@id/setWallpaper"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
</navigation>